# Gmail SMTP server Configuration
GMAIL_SERVICE_NAME =gmail
GMAIL_SERVICE_HOST =smtp.google.com
GMAIL_SERVICE_SECURE =false
GMAIL_SERVICE_PORT =587
GMAIL_USER_NAME =garbage.hunter.2019@gmail.com
GMAIL_USER_PASSWORD =Sommersemester2019

URL_CONFIRM_EMAIL =http://localhost:3000/api/users/confirm_email
JWT_SECRET_KEY =my-secret-key-from-linh

NODE_TLS_REJECT_UNAUTHORIZED='0'